font_size 9
font_family Hack
foreground #ff557f
background #ffffff
bold_is_bright yes
color0 #ff557f
color1 #000000
color2 #b21818
color3 #403572
color4 #b26818
color5 #1818b2
color6 #b218b2
color7 #18b2b2
color8 #b2b2b2
